# advert-watcher

./: README.md  adverts.db  advertsH2.mv.db  build.gradle  settings.gradle
src/main/java/com/group/: AdvertDetailsModalStage.java  ApplicationWindow.java  JavaConfig.java  Launcher.java  PartialResultsTask.java  SpringStageLoader.java  StartEventHandler.java
src/main/java/com/group/converter/: AdvertConverter.java  CustomConverter.java
src/main/java/com/group/domain/entity/: Advert.java  Filter.java  Resource.java
src/main/java/com/group/dto/: AdvertDto.java
src/main/java/com/group/exception/: ObjectNotFoundException.java
src/main/java/com/group/repository/: AdvertRepository.java
src/main/java/com/group/service/: AdvertService.java  GenerateDataService.java
src/main/java/com/group/service/impl/: AdvertServiceImpl.java  BeepControl.java  GenerateDataServiceImpl.java  Test.java
src/main/java/com/group/service/ui/: InteractionService.java
src/main/java/com/group/service/ui/impl/: InteractionServiceImpl.java
src/main/java/com/group/util/: Counter.java  HyperlinkCell.java
src/main/resources/: application.css  application.properties  filters.json  resources.json  run.properties
