plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.group'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.8.Final'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.1'
    compile 'com.github.gwenn:sqlite-dialect:0.1.0'
    //compile 'org.openjfx:javafx.controls'
    //compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
    //compile group: 'org.apache.derby', name: 'derby', version: '10.5.3.0'
    //compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile 'org.jsoup:jsoup:1.12.1'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

mainClassName = 'com.group.Launcher'

jar {
    manifest {
        attributes( 'Main-Class': 'com.group.Launcher')
    }
}
task createJar(type: Copy) {
    dependsOn 'jar'
    into "$buildDir/libs"
    from configurations.runtime
}