#DB properties:
#db.driver=org.sqlite.JDBC
#db.url=jdbc:sqlite:adverts.db
#db.username=root
#db.password=root

#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby://localhost:1527/MyDb;create=true

db.driver=org.h2.Driver
db.url=jdbc:h2:./advertsH2;INIT=CREATE SCHEMA IF NOT EXISTS ADVERT
db.username=root
db.password=root

#hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.group.domain.entity
hibernate.hbm2ddl.auto = update
