#DB properties:
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:adverts.db
db.username=root
db.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.group.domain.entity
db.hibernate.hbm2ddl.auto = create